#/salt/ELK/logstash/logstash.conf
input ​ {
	        tcp ​ {
					port ​ =>​ ​ 5001
					type ​ =>​ ​ "catalina_logs"
					codec ​ =>​ ​ "plain"
				 }
	 		tcp ​ {
					port ​ =>​ ​ 5002
					type ​ =>​ ​ "queries_logs"
					codec ​ =>​ ​ "plain"
				 }
			tcp ​ {
					port ​ =>​ ​ 5003
					type ​ =>​ ​ "search_logs"
					codec ​ =>​ ​ "plain"
				 }
		}

filter ​ {
  if​ ​ [ ​ type​ ] ​ ​ ==​ ​ "catalina_logs"​ {
		 grok ​ {
			 patterns_dir ​ =>​ ​ "/etc/logstash/patterns"
			 match ​ =>​ ​ { ​ "message"​ ​ =>
"\s%{ApacheLogTimestamp:LogTimestamp}\s%{ApacheLogJavaClass:JavaClass}%{ApacheLogLevel:LogLe
vel}:\s%{ApacheLogData:LogMessage}"​ }
		  remove_field ​ =>​ ​ [ ​ "message"​ ]
        }
	mutate ​ {
		  remove_tag ​ =>​ ​ [ ​ "_grokparsefailure"​ ]
	}
   }
  if​ ​ [ ​ type​ ] ​ ​ ==​ ​ "queries_logs"​ {
		 grok ​ {
			 patterns_dir ​ =>​ ​ "/etc/logstash/patterns"
			 match ​ =>​ ​ { ​ "message"​ ​ =>
"\s%{QueueLogTimestamp:LogTimestamp},%{QueueLogSyslogFacility:Priority}\s%{QueueLogLevel:Log
Level}\s%{QueueLogProtocol:Protocol}-%{QueueLogNonInt:Port}-%{QueueLogNonInt:ProtocolPriorit
y}\s%{QueueLogLoggerType:LoggerType}\s-\s%{QueueLogData:LogMessage}"​ }
   	  	  remove_field ​ =>​ ​ [ ​ "message"​ ]
        }
	mutate ​ {
		remove_tag ​ =>​ ​ [ ​ "_grokparsefailure"​ ]
    }
  }
  if​ ​ [ ​ type​ ] ​ ​ ==​ ​ "search_logs"​ {
		 grok ​ {
            patterns_dir ​ =>​ ​ "/etc/logstash/patterns"
			match ​ =>​ ​ { ​ "message"​ ​ =>
"\s%{SearchLogPTimestamp:LogTimestamp},%{SearchLogPSyslogFacility:Priority}\s%{SearchLogPPro
tocol:Protocol}-%{SearchLogPSyslogFacility:Port}-%{SearchLogPSyslogFacility:ProtocolPriority
}\s%{SearchLogPLevel:LogLevel}\s%{SearchLogPJavaClass:JavaClass}:\s%{SearchLogPData:LogMessa
ge}"​ }
      		remove_field ​ =>​ ​ [ ​ "message"​ ]
        }
 	  mutate ​ {
		  remove_tag ​ =>​ ​ [ ​ "_grokparsefailure"​ ]
      }
      grok ​ {
          patterns_dir ​ =>​ ​ "/etc/logstash/patterns"
		  match ​ =>​ ​ { ​ "message"​ ​ =>
"\s%{SearchLogTimestamp:LogTimestamp},%{SearchLogSyslogFacility:Priority}\s%{SearchLogEventT
hread:EventThread}\s%{SearchLogLevel:LogLevel}\s%{SearchLogJavaClass:JavaClass}:\s%{SearchLo
gData:LogMessage}"​ }
		  remove_field ​ =>​ ​ [ ​ "message"​ ]
		}
	mutate ​ {
		remove_tag ​ =>​ ​ [ ​ "_grokparsefailure"​ ]
	}
  }
}

output ​ {
	elasticsearch ​ {
     hosts ​ =>​ ​ "52.90.186.14:9200"
	 manage_template ​ =>​ ​ false
	 index ​ =>​ ​ "logstash-%{type}-%{+YYYY.MM.dd}"
    }
}
